version=v0.1

core=SignalLite-core
core.dir=${basedir}/${core}
core.swc=${core}-${version}.swc

utilities.flexunit=SignalLite-utilities-flexunit
utilities.flexunit.dir=${basedir}/${utilities.flexunit}
utilities.flexunit.swc=${utilities.flexunit}-${version}.swc

utilities.robotlegs=SignalLite-utilities-robotlegs
utilities.robotlegs.dir=${basedir}/${utilities.robotlegs}
utilities.robotlegs.swc=${utilities.robotlegs}-${version}.swc

examples.sixNumberGame=SignalLite-examples-sixNumberGame
examples.sixNumberGame.dir=${basedir}/${examples.sixNumberGame}

deploy.dir=${basedir}/SignalLite-deploy